<hmtl>
    <head>
        <meta charset="UTF-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lênisson Nasiloski</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <main>
            <section class="container">
                <div class="title">
                    <h1>Lênisson</h1>
                    <div class="underline">

                    </div>
                </div>
                <div class="subtitle">
                    <h2>
                        Coisas que gosta
                    </h2>
                    <p>
                        text, text, text, text, text, text, text, text, text, text, text, text, text, text, <br>
                        text, text, text, text, text, text, text, text, text, text, text, text, text, text, <br>
                        text, text, text, text, text, text, text, text, text, text, text, text, text, text, <br>
                        text, text, text, text, text, text, text, text, text, text, text, text, text, text, <br>
                        text, text, text, text, text, text, text, text, text, text, text, text, text, text. <br>
                    </p>
                    <div id="gostos">                    
                        <div id="slider">
                            <div class="slide">
                                <img id="img" src="tfImagemTeste.jpg"/>
                            </div>                            
                        </div>
                        <button id="scroll-left"> left </button>
                        <button id="scroll-right"> right </button>
                    </div>
                    
                    <div class="underline"></div>
                </div>

                <div class="subtitle">
                    <h2>
                        Hobbies
                    </h2>
                    <div class="underline"></div>
                </div>

                <div class="subtitle">
                    <h2>
                        Joguinho de Nerdola
                    </h2>
                    <div class="underline"></div>
                </div>

            </section>
        </main>
        <script src="index.js"></script>
    </body>
    <footer>
        <div class="footer-items">
            <a href="review.html">Reviews</a>
        </div>
    </footer>

</hmtl>
